.check-items{
font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;

}

.check{
    width: Hug (20px)px;
height: Hug (20px)px;
gap: 0px;
opacity: 0px;

    

}

.items-details{
    width: Fill (1,440px)px;
height: Hug (496px)px;
padding: 40px 170px 40px 170px;
gap: 40px;
opacity: 0px;
display: flex;
justify-content: center;
}

.form{
    background-color: #EBEEFD;
    width: 50%;
padding: 32px;
gap: 8px;
border-radius: 16px;
opacity: 0px;

}

.item-sub{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin-bottom: 10px;
}

.label{
    font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 20px;
text-align: left;

}

.msg{
    font-family: Inter;
font-size: 12px;
font-weight: 400;
line-height: 16px;
text-align: left;

}

.input{
    width: Fill (478px)px;
height: Hug (36px)px;
padding: 8px 12px 8px 12px;
gap: 4px;
border-radius: 6px ;
border: 1px;
opacity: 0px;

}

.input-date{
    width: 100%;
height: Hug (36px)px;
padding: 8px 12px 8px 12px;
gap: 4px;
border-radius: 6px ;
border: 1px ;
opacity: 0px;

}

.p-data{
    font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;

}

.submit-button{
    width: Fixed (240px)px;
height: Hug (48px)px;
padding: 12px;
gap: 0px;
border-radius: 8px ;
opacity: 0px;
background-color: #007AFF;
color: white;
border: 0px;
}